_quarto.yml (before)
project:
  type: website
  title: "Darius A. Görgen"
  output-dir: _site
  resources:
    - 	contents/files/cv-darius-goergen.pdf
  render:
    - "*.qmd"
    - "!py-env"
    
execute:
  freeze: auto

website:
  title: "Darius A. Görgen"
  site-url: https://www.dariusgoergen.com
  repo-url: https://github.com/goergen95/dariusgoergen
  repo-branch: gh-pages
  issue-url: https://github.com/goergen95/dariusgoergen/issues
  description: Geoinformation and Environmental Sciences
  favicon: contents/img/dg.png
  image: contents/img/dg.png
  search:
    location: navbar
    type: textbox
  comments:
    utterances:
      repo: goergen95/dariusgoergen
  navbar:
    collapse: true
    left:
      - href: index.html
        text: "Home"
      - href: contents/blog.html
        text: "Blog"
      - href: contents/projects.html
        text: "Projects"
    right:
      - href: https://github.com/goergen95/dariusgoergen
        icon: github
        aria-label: "Source Code"
  page-footer:
    left: |
      © Copyright 2023 Darius A. Görgen
      [Browse source code](https://github.com/goergen95/dariusgoergen)
    right: |
      [Impressum](https://www.dariusgoergen.com/impressum.html)

format:
  html:
    theme:
      light: [cosmo, theme-light.scss]
      dark:  [cosmo, theme-dark.scss]

_quarto.yml (after)
project:
  type: website
  title: "Darius A. Görgen"
  output-dir: _site
  resources:
    - 	contents/files/cv-darius-goergen.pdf
  render:
    - "*.qmd"
    - "!py-env"
    
execute:
  freeze: auto

website:
  title: "Darius A. Görgen"
  site-url: https://www.dariusgoergen.com
  repo-url: https://github.com/goergen95/dariusgoergen
  repo-branch: gh-pages
  issue-url: https://github.com/goergen95/dariusgoergen/issues
  description: Geoinformation and Environmental Sciences
  favicon: contents/img/dg.png
  image: contents/img/dg.png
  comments:
    utterances:
      repo: goergen95/dariusgoergen
  navbar:
    collapse: true
    left:
      - href: index.html
        text: "Home"
      - href: contents/blog.html
        text: "Blog"
      - href: contents/projects.html
        text: "Projects"
    right:
      - href: https://github.com/goergen95/dariusgoergen
        icon: github
        aria-label: "Source Code"
  page-footer:
    left: |
      © Copyright 2023 Darius A. Görgen
      [Browse source code](https://github.com/goergen95/dariusgoergen)
    right: |
      [Impressum](https://www.dariusgoergen.com/impressum.html)
  search:
    type: textbox

format:
  html:
    theme:
      light: [cosmo, theme-light.scss]
      dark:  [cosmo, theme-dark.scss]

_quarto.yml (diff)
@@ -20,9 +20,6 @@ website:
   description: Geoinformation and Environmental Sciences
   favicon: contents/img/dg.png
   image: contents/img/dg.png
-  search:
-    location: navbar
-    type: textbox
   comments:
     utterances:
       repo: goergen95/dariusgoergen
@@ -45,6 +42,8 @@ website:
       [Browse source code](https://github.com/goergen95/dariusgoergen)
     right: |
       [Impressum](https://www.dariusgoergen.com/impressum.html)
+  search:
+    type: textbox
 
 format:
   html:
